localStorage.getItem("kite_favSymbols")

"["WHIRLPOOL","HAVELLS","TEAMLEASE","TRENT","NESCO","AVANTIFEED","CHOLAFIN","SBICARD","RITES","MINDAIND","APEX","HESTERBIO","HDFCAMC","ECLERX","NAUKRI","CGCL","CONTROLPR","VMART","NIITTECH","APLAPOLLO","VIPIND","SAKUMA","ITI","JINDALSTEL","NAM-INDIA","TIINDIA","RUPA","BAJFINANCE","DLF","IRCTC","FINCABLES","CUB","MAITHANALL","KRBL","HERITGFOOD","AXISBANK","VBL","JMFINANCIL","PVR","UPL","APCOTEXIND","SRF","BORORENEW","GMMPFAUDLR","CENTURYPLY","ISEC","ALKYLAMINE","SHOPERSTOP","TITAN","TASTYBIT","FILATEX","ADFFOODS","CAPLIPOINT","GUJALKALI","SUPREMEIND","SUDARSCHEM","GRAUWEIL","SURYAROSNI","SHAKTIPUMP","GNA","SRTRANSFIN","MOTHERSUMI","MINDACORP","MEGH","KPRMILL","SUBROS","JKPAPER","CARBORUNIV","KEC","POLYCAB","CCL","ICICIBANK","DCMSHRIRAM","ENDURANCE","PHOENIXLTD","KALPATPOWR","ORIENTREF","BHARATFORG","ASTRAL","SPICEJET","KOTAKBANK","RAJESHEXPO","NITINSPIN","AEGISCHEM","TRIDENT","INDIGO","METROPOLIS","APOLLOPIPE","HONAUT","GODREJCP","INDHOTEL","ASIANPAINT","MUTHOOTCAP","ZYDUSWELL","ALKEM","CHAMBLFERT","INDOAMIN","VIRINCHI","GRANULES","MAHSCOOTER","AIAENG","ORIENTELEC","INOXLEISUR","CANTABIL","ATUL","VGUARD","POLYPLEX","INFIBEAM","GARFIBRES","FAIRCHEM","ESCORTS","PIDILITIND","JBCHEPHARM","JUBLFOOD","GMBREW","DAAWAT","GODREJAGRO","VINATIORGA","SUNDRMFAST","GODREJPROP","AARTIIND","SUVEN","PIIND","ASTEC","STARPAPER","CANFINHOME","GODFRYPHLP","TASTYBITE","pvr","del","DELTACORP","WELCORP","VENKEYS","upl","spic","PGHH","PGHL","atul","star","WSTCSTPAPR","NRAIL","AFFLE-BE","LINDEINDIA","SHILPAMED","GLOBUSSPR","BERGEPAINT","NESTLEIND","IPCALAB","THYROCARE","gnfc","GNFC","apex","WATERBASE","BIOCON","bi","BRITANNIA","SKFINDIA","BATAINDIA","MCDOWELL-N","abb","ABBOTINDIA","TCIEXP","TATAMETALI","NEOGEN-BE","HAWKINCOOK","VRLLOG","HATSUN","gmm","GMM","MARUTI","DMART-BE","ESSELPACK","megh","NOCIL","UFLEX","gna","JSWSTEEL","NMDC","JAICORPLTD","SEPERATOR","SEPERATOR","irctc"]"


localStorage.getItem("kite_favSymbols1")

"["RUPA","krbl","KPRMILL","SUNDRMFAST","CARBORUNIV","KRBL","TIINDIA","TEAMLEASE","NAUKRI","vbl","VBL","INDIAMART","METROPOLIS","IRCTC","JUBILANT","GODFRYPHLP","TCIEXP","igl","IGL","MGL","GARFIBRES","ASTRAL","ccl","CCL","ESCORTS","INOXLEISUR","WHIRLPOOL","JBCHEPHARM","BRITANNIA","ABBOTINDIA","AIAENG","iolcp","IOLCP","SANOFI","HATSUN","TRENT","hdfc","HDFCAMC","MUTHOOTFIN","ASIANPAINT","TRANSPEK","RITES","kei","KEC","KEI","CAPLIPOINT","ORIENTELEC","HERITGFOOD","ADFFOODS","POLYPLEX","RADICO","ASALCBR","HONAUT","SYMPHONY","ti","TIMKEN","MINDAIND","HARITASEAT","NIITTECH","POLYCAB","pvr","PVR","JUBLFOOD","THYROCARE","VIPIND","srf","atul","GRANULES","CANFINHOME","BAJFINANCE","itc","ITC","MIDHANI","FINCABLES","vmart","VMART","NESCO","ALEMBICLTD","CONTROLPR","GMM","MAHSCOOTER","mgl","SEPERATOR","gmm","ATUL","SRF","BALAMINES","VINATIORGA","FINEORG","AARTIIND","UPL","ALKYLAMINE","SUDARSCHEM","NAVINFLUOR","DEEPAKNTR","FAIRCHEM","DIAMINESQ","MEGH","SEPERATOR","AVANTIFEED","WATERBASE","VENKEYS","APEX","apex","SEPERATOR","JKPAPER","STARPAPER","WSTCSTPAPR","NRAIL","ORIENTPPR","RUCHIRA","YASHPAKKA","SEPERATOR","DAAWAT","megh","EVERESTIND","itdc","ITDCEM","rain","RAIN","MENONBE","RICOAUTO","ACE","INDOAMIN","TIMETECHNO","PRAKASH","AEGISCHEM","AEGISLOG","SPICEJET","AVTNPL","GENUSPOWER","SHAKTIPUMP","WELCORP","DELTACORP","SURYAROSNI","EMMBI","NITINSPIN"]"


localStorage.getItem("kite_favSymbols2")
"["RELIANCE","HDFCBANK","hdfc","HDFC","AXISBANK","ICICIBANK","KOTAKBANK","CUB","SBIN","DCBBANK","RBLBANK","BANDHANBNK","AUBANK","INDUSINDBK","YESBANK","FEDERALBNK","BANKBARODA","SRTRANSFIN","BAJFINANCE","CANFINHOME","CREDITACC","HDFCLIFE","HDFCAMC","ISEC","ICICIGI","ICICIPRULI","CHOLAFIN","CHOLAHLDNG","SBICARD","SBILIFE","PNB","MFSL","MASFIN","MUTHOOTFIN","MUTHOOTCAP","CHEVIOT","NAM-INDIA","BAJAJFINSV","BAJAJHLDNG","IBULHSGFIN","IBVENTURES","AAVAS","dlf","SEPERATOR","SEPERATOR","DLF","IBREALEST","IBULISL","SOBHA","GODREJPROP","SEPERATOR","tcs","SEPERATOR","TCS","INFY","NIITTECH","MASTEK","MPHASIS","SONATSOFTW","SASKEN","HEXAWARE","iti","ITI","MINDTREE","CYIENT","SEPERATOR","mrf","SEPERATOR","FRETAIL","FLFL","ABFRL","RAYMOND","TRIDENT","SHOPERSTOP","SEPERATOR","SEPERATOR","TAJGVK","LEMONTREE","INDHOTEL","ORIENTHOT","MHRIL","SEPERATOR","SEPERATOR","GMM","3MINDIA","WHIRLPOOL","ABBOTINDIA","HONAUT","NESTLEIND","VBL","PGHH","SEPERATOR","SEPERATOR","PIIND","SRF","BALAMINES","VINATIORGA","FINEORG","DEEPAKNTR","TRANSPEK","AARTIIND","GUJALKALI","UPL","ALKYLAMINE","JBCHEPHARM","NAVINFLUOR","SUDARSCHEM","NEOGEN-BE","FAIRCHEM","DIAMINESQ","MEGH","ATUL","SEPERATOR","SEPERATOR","LUPIN","LALPATHLAB","BIOCON","CIPLA","KOPRAN","HESTERBIO","ALKEM","MARKSANS","AUROPHARMA","TORNTPHARM","DRREDDY","ALEMBICLTD","NECLIFE","ASTRAZEN","GLAXO","GRANULES","JUBILANT","METROPOLIS","THYROCARE","CAPLIPOINT","MOREPENLAB","SEPERATOR","SEPERATOR","KEI","FINCABLES","PRINCEPIPE","ASTRAL","FINPIPE","SUPREMEIND","NILKAMAL","POLYCAB","SEPERATOR","SEPERATOR","VEDL","TATASTEEL","TATAMETALI","TINPLATE","JAICORPLTD","HINDZINC","COALINDIA","JSWSTEEL","JINDALSTEL","NMDC","MAITHANALL","NELCO-BE","MOIL","SEPERATOR","SEPERATOR","MARUTI","ESCORTS","MINDAIND","HARITASEAT","BAJAJ-AUTO","M&M","NRBBEARING","AUTOAXLES","WABCOINDIA","MRF","AIAENG","apollo","APOLLOTYRE","BOSCHLTD","AMARAJABAT","EXIDEIND","EICHERMOT","ENDURANCE","JAMNAAUTO","JAYBARMARU","SUBROS","gna","GNA","MENONBE","MOTHERSUMI","SEPERATOR","SEPERATOR","AVANTIFEED","WATERBASE","VENKEYS","APEX","SEPERATOR","SEPERATOR","JKPAPER","STARPAPER","WSTCSTPAPR","NRAIL","ORIENTPPR","RUCHIRA","YASHPAKKA"]"


localStorage.getItem("kite_favSymbols3")
"["NIFTY 50","NIFTY BANK","nifty it","INDIA VIX","NIFTY IT","NIFTY AUTO","NIFTY PHARMA","NIFTY FMCG","NIFTY METAL","NIFTY CONSUMPTION","NIFTY NEXT 50","NIFTY MIDCAP 100","NIFTY SMLCAP 100","SEPERATOR","RELIANCE","SEPERATOR","NESTLEIND","HINDUNILVR","BRITANNIA","ASIANPAINT","DMART-BE","INDIAMART","vmart","VMART","3MINDIA","TITAN","GSKCONS","PGHL","PGHH","ASTRAL","KANSAINER","ORIENTELEC","BERGEPAINT","GILLETTE","JUBLFOOD","pvr","ABBOTINDIA","MARICO","NESCO","itc","ITC","VSTIND","GODFRYPHLP","ntpc","MARUTI","RAYMOND","SYMPHONY","PAGEIND","GODREJCP","PVR","BATAINDIA","PIDILITIND","PIIND","HAVELLS","DABUR","AIAENG","TTKPRESTIG","VOLTAS","WHIRLPOOL","RELAXO","BANKNIFTY20MAY19000CE"]"



localStorage.getItem('kitePerfData.json')
"{"INFIBEAM":{"color":"#ffffff"},"GRANULES":{"color":"#ffffff"},"RELIANCE":{"color":"#bfffff"},"HDFCBANK":{"color":"#bfffff"},"HDFC":{"color":"#bfffff"},"NIFTY 50":{"color":"#b6ebaf"},"NIFTY BANK":{"color":"#b6ebaf"}}"