var dataStorage = {
	favSymbols:localStorage.getItem("kite_favSymbols")!=undefined ?JSON.parse(localStorage.getItem("kite_favSymbols")):[],
	favSymbols1:localStorage.getItem("kite_favSymbols1")!=undefined ?JSON.parse(localStorage.getItem("kite_favSymbols1")):[],
	favSymbols2:localStorage.getItem("kite_favSymbols2")!=undefined ?JSON.parse(localStorage.getItem("kite_favSymbols2")):[],
	favSymbols3:localStorage.getItem("kite_favSymbols3")!=undefined ?JSON.parse(localStorage.getItem("kite_favSymbols3")):[],
	kitePerfData:localStorage.getItem("kitePerfData.json")!=undefined ?JSON.parse(localStorage.getItem("kitePerfData.json")):[],
	kiteBasketOrderData:localStorage.getItem("kiteBasketOrderData.json")!=undefined?JSON.parse(localStorage.getItem("kiteBasketOrderData.json")):[]
} ;
JSON.stringify(dataStorage);
localStorage.setItem("kite_favSymbols",JSON.stringify(obj1.favSymbols))
localStorage.setItem("kite_favSymbols1",JSON.stringify(obj1.favSymbols1))
localStorage.setItem("kite_favSymbols2",JSON.stringify(obj1.favSymbols2))
localStorage.setItem("kite_favSymbols3",JSON.stringify(obj1.favSymbols3))
localStorage.setItem("kitePerfData.json",JSON.stringify(obj1.kitePerfData))
localStorage.setItem("kiteBasketOrderData.json",JSON.stringify(obj1.kiteBasketOrderData))




{"favSymbols":["ADFFOODS","GODFRYPHLP","CCL","ABFRL","INOXLEISUR","HERITGFOOD","TIINDIA","PVR","BOROLTD-BE","ROSSARI","AUBANK","CYIENT","AVTNPL","KRBL","DMART","ASTRAL","INDIAMART","RADICO","PIIND","ESSELPACK","BDL","HAL","SHARDACROP","NELCO","JINDALSTEL","HINDZINC","TINPLATE","KEI","APEX","ESCORTS","SBICARD","VEDL","HDFCLIFE","ICICIPRULI","BORORENEW","MARUTI","GARFIBRES","CDSL","RALLIS","ECLERX","MARICO","HDFCAMC","DLF","KOPRAN","VENKEYS","VBL","GRANULES","ANDHRAPAP","MAHSEAMLES","MEGH","UPL","PIDILITIND","BODALCHEM","BAJAJELEC","AVANTIFEED","NAUKRI","BALAMINES","SYNGENE","UFLEX","MANAPPURAM","GNA","JSWSTEEL","CUB","WSTCSTPAPR","CARBORUNIV","BAJAJCON","CENTURYPLY","KPRMILL","POLYCAB","SUPRAJIT","RITES","DEEPAKNTR","BANDHANBNK","IOLCP","DIAMINESQ","MINDACORP","VMART","NIITTECH","RUPA","INFY","KALPATPOWR","NEOGEN","AARTIDRUGS","MINDAIND","JUBLFOOD","SUDARSCHEM","SRF","GENUSPOWER","KIRIINDUS","ENDURANCE","GNFC","FINCABLES","GULFOILLUB","UNITDSPR","SUNFLAG","DELTACORP","WELCORP","POLYPLEX","VINATIORGA","GODREJAGRO","JAICORPLTD","SYMPHONY","IGL","MCDOWELL-N","ALUFLUOR","ASTEC","GREENPLY","INDOAMIN","RAIN","MOTILALOFS","MGL","CHALET","CHAMBLFERT","TRANSPEK","BAJFINANCE","HNDFDS","IRCON","TIMETECHNO","STARPAPER","KEC","TEAMLEASE","BRIGADE","AEGISCHEM","ITI","DAAWAT","JKCEMENT","JKPAPER","TIMKEN","GODREJCP","JAMNAAUTO","BHARATFORG","SKFINDIA","SUBROS","SASKEN","OBEROIRLTY","MIDHANI","LUMAXIND","NUCLEUS","IRCTC","PHOENIXLTD","ISEC","APCOTEXIND","APLAPOLLO","SONATSOFTW","GALAXYSURF","FIEMIND","KANCHI","NESCO","CANFINHOME","LINDEINDIA","SRTRANSFIN","TRENT","NRAIL","VIPIND","ASTRAZEN","SUMICHEM","RAJESHEXPO","CHOLAHLDNG","VRLLOG","ITC","JMFINANCIL","PEL","CAPLIPOINT","ALANKIT","PAGEIND","JSLHISAR","DIXON","GODREJIND","SURYAROSNI","BERGEPAINT","ASIANPAINT","PRAKASH","HARITASEAT","RUCHIRA","GEOJITFSL","EVERESTIND","TV18BRDCST","ORIENTPPR","NATCOPHARM","STAR","SUVENPHAR","GLENMARK","MAHSCOOTER","BAJAJFINSV","HIL","FAIRCHEM","RAMCOIND","DCMSHRIRAM","IBULHSGFIN","INDHOTEL","EQUITAS","GMBREW","WHIRLPOOL","WATERBASE","SPICEJET","ALEMBICLTD","SHILPAMED","CANTABIL","SUNDRMFAST","JCHAC","INDIGO","BIRLACABLE","UBL","UNIVCABLES","NILAINFRA","INTELLECT","GRAUWEIL","ADANIGREEN","SUPREMEIND","GLOBUSSPR","VIMTALABS","APOLLOTRI","MOREPENLAB","SAKUMA-BE","NITINSPIN","RAYMOND","INDUSINDBK","RELAXO","CHOLAFIN","RATNAMANI","GMM","AFFLE","APOLLOPIPE","HAVELLS","NAM-INDIA","MOTHERSUMI","BAJAJHLDNG","AAVAS","VIRINCHI","MUTHOOTCAP","TASTYBIT","TORNTPHARM","PRINCEPIPE","BATAINDIA","JUBILANT","RICOAUTO","MENONBE","VGUARD","FINPIPE","HATSUN","PGHL","METROPOLIS","3MINDIA","SARDAEN","ADORWELD","AIAENG","GMMPFAUDLR","ZYDUSWELL","TCIEXP","ATUL","ORIENTREF","TAJGVK","FILATEX","EDELWEISS","HONAUT","RAMCOCEM","DIAMONDYD","COROMANDEL","APOLLOPIPES","CONTROLPR","SHOPERSTOP","AARTIIND","SAKUMA","ASALCBR","CGCL","FRETAIL","MAITHANALL","AXISBANK","ALKYLAMINE","TITAN","GUJALKALI","SHAKTIPUMP","HESTERBIO","ICICIBANK","KOTAKBANK","TRIDENT","ALKEM","ORIENTELEC","INFIBEAM","JBCHEPHARM","GODREJPROP","SUVEN","TASTYBITE","pvr","del","upl","spic","PGHH","atul","star","AFFLE-BE","NESTLEIND","IPCALAB","THYROCARE","gnfc","apex","BIOCON","bi","BRITANNIA","abb","ABBOTINDIA","TATAMETALI","NEOGEN-BE","HAWKINCOOK","gmm","DMART-BE","megh","NOCIL","gna","NMDC","SEPERATOR","SEPERATOR","irctc"],"favSymbols1":["KRBL","JINDALSTEL","RITES","UFLEX","GODREJAGRO","BDL","HAL","IRCON","HNDFDS","AXISBANK","BAJAJFINSV","SBICARD","HEIDELBERG","DHANUKA","POLYCAB","DMART","DELTACORP","OBEROIRLTY","HDFCBANK","BRITANNIA","AUBANK","ATFL","HDFCAMC","ICICIGI","RADICO","TIINDIA","CYIENT","ZENSARTECH","INDIAMART","GRANULES","ESCORTS","GARFIBRES","CERA","SHARDACROP","MUTHOOTFIN","MANAPPURAM","SUBROS","NAVINFLUOR","IRCTC","ORIENTREF","NRAIL","WSTCSTPAPR","DIAMINESQ","ASALCBR","FINEORG","KPRMILL","FINCABLES","APEX","AVANTIFEED","TTKPRESTIG","APLAPOLLO","BHARATRAS","BORORENEW","CENTURYPLY","VINATIORGA","WHIRLPOOL","FAIRCHEM","ALKYLAMINE","IOLCP","BANDHANBNK","APOLLOHOSP","ENDURANCE","IONEXCHANG","DLF","DIXON","COROMANDEL","CHAMBLFERT","GNFC","IGL","VMART","ASTEC","METROPOLIS","KEI","AIAENG","BALAMINES","SUDARSCHEM","RAMCOCEM","HARITASEAT","BALKRISIND","MAITHANALL","CANFINHOME","LINDEINDIA","SYMPHONY","DCMSHRIRAM","TIMKEN","LT","CARBORUNIV","DIVISLAB","AFFLE","ZYDUSWELL","ABBOTINDIA","ASTRAL","TORNTPOWER","SUNPHARMA","TORNTPHARM","AARTIDRUGS","BIOCON","HAVELLS","RELAXO","TITAN","SUPREMEIND","JUBLFOOD","CCL","VOLTAS","TRENT","SRF","ATUL","MARICO","DEEPAKNTR","FINPIPE","VIPIND","MCDOWELL-N","DAAWAT","HATSUN","DABUR","RUPA","ESSELPACK","HONAUT","UPL","DMART-BE","NEOGEN-BE","AARTIIND","HIL","POLYPLEX","ORIENTELEC","JBCHEPHARM","SANOFI","NESCO","AAVAS","MAHSCOOTER","APOLLOTYRE","ADFFOODS","krbl","GMBREW","GLOBUSSPR","INDIGO","PVR","INOXLEISUR","INDHOTEL","SHOPERSTOP","SUNDRMFAST","TEAMLEASE","NAUKRI","vbl","VBL","JUBILANT","GODFRYPHLP","TCIEXP","igl","MGL","ccl","iolcp","hdfc","ASIANPAINT","TRANSPEK","kei","KEC","CAPLIPOINT","HERITGFOOD","ti","MINDAIND","NIITTECH","pvr","THYROCARE","srf","atul","BAJFINANCE","itc","ITC","MIDHANI","vmart","ALEMBICLTD","CONTROLPR","FOSECOIND","VAIBHAVGBL","SCHAEFFLER","GMM","mgl","SEPERATOR","gmm","MEGH","SEPERATOR","WATERBASE","VENKEYS","apex","SEPERATOR","JKPAPER","STARPAPER","ORIENTPPR","RUCHIRA","YASHPAKKA","SEPERATOR","megh","EVERESTIND","itdc","ITDCEM","rain","RAIN","MENONBE","RICOAUTO","ACE","INDOAMIN","TIMETECHNO","PRAKASH","AEGISCHEM","AEGISLOG","SPICEJET","AVTNPL","GENUSPOWER","SHAKTIPUMP","WELCORP","SURYAROSNI","EMMBI","NITINSPIN"],"favSymbols2":["AXISBANK","HDFCBANK","hdfc","HDFC","ICICIBANK","KOTAKBANK","CUB","SBIN","DCBBANK","RBLBANK","BANDHANBNK","AUBANK","INDUSINDBK","YESBANK","FEDERALBNK","BANKBARODA","UNIONBANK","INDIANB","KARURVYSYA","SRTRANSFIN","BAJFINANCE","BAJAJFINSV","BAJAJHLDNG","CHOLAFIN","MUTHOOTFIN","MANAPPURAM","CANFINHOME","LICHSGFIN","CREDITACC","HDFCLIFE","HDFCAMC","ISEC","ICICIPRULI","CHOLAHLDNG","SBICARD","SBILIFE","PNB","MFSL","MASFIN","MUTHOOTCAP","CHEVIOT","NAM-INDIA","MOTILALOFS","EQUITAS","IBULHSGFIN","IBVENTURES","AAVAS","SHRIRAMCIT","PEL","EDELWEISS","SEPERATOR","SEPERATOR","NESTLEIND","HINDUNILVR","BRITANNIA","ASIANPAINT","DMART-BE","INDIAMART","vmart","VMART","3MINDIA","TITAN","GSKCONS","PGHL","PGHH","ASTRAL","KANSAINER","ORIENTELEC","BERGEPAINT","GILLETTE","JUBLFOOD","pvr","MARICO","NESCO","itc","ITC","VSTIND","GODFRYPHLP","ntpc","RAYMOND","SYMPHONY","PAGEIND","GODREJCP","PVR","BATAINDIA","PIDILITIND","PIIND","HAVELLS","DABUR","AIAENG","TTKPRESTIG","VOLTAS","WHIRLPOOL","RELAXO","SEPERATOR","SEPERATOR","DLF","IBREALEST","IBULISL","PHOENIXLTD","SOBHA","OBEROIRLTY","GODREJPROP","SEPERATOR","tcs","SEPERATOR","TCS","INFY","NIITTECH","MASTEK","MPHASIS","SONATSOFTW","SASKEN","NUCLEUS","WIPRO","TANLA","LTI","CYIENT","HEXAWARE","iti","TATAELXSI","BSOFT","ITI","MINDTREE","SEPERATOR","mrf","SEPERATOR","FRETAIL","FLFL","ABFRL","RAYMOND","TRIDENT","SHOPERSTOP","SEPERATOR","SEPERATOR","TAJGVK","LEMONTREE","INDHOTEL","ORIENTHOT","CHALET","MHRIL","SEPERATOR","SEPERATOR","GMM","3MINDIA","WHIRLPOOL","HONAUT","NESTLEIND","PGHH","SEPERATOR","SEPERATOR","PIIND","AARTIIND","SRF","BALAMINES","VINATIORGA","FINEORG","DEEPAKNTR","TRANSPEK","ALUFLUOR","GUJALKALI","NOCIL","UPL","NEOGEN","ALKYLAMINE","JBCHEPHARM","NAVINFLUOR","SUDARSCHEM","NEOGEN-BE","FAIRCHEM","BAYERCROP","DIAMINESQ","MEGH","ATUL","SEPERATOR","SEPERATOR","LUPIN","SUNPHARMA","TORNTPHARM","AARTIDRUGS","IPCALAB","BIOCON","CIPLA","ALKEM","AUROPHARMA","GLENMARK","SUVENPHAR","STAR","LAURUSLABS","GLAXO","HESTERBIO","ASTRAZEN","GRANULES","CADILAHC","ABBOTINDIA","LALPATHLAB","FDC","SOLARA","KOPRAN","ASTEC","MARKSANS","DRREDDY","ALEMBICLTD","NECLIFE","JUBILANT","METROPOLIS","THYROCARE","NATCOPHARM","CAPLIPOINT","MOREPENLAB","SEPERATOR","SEPERATOR","RADICO","GLOBUSSPR","MCDOWELL-N","UBL","ASALCBR","SEPERATOR","SEPERATOR","KEI","FINCABLES","PRINCEPIPE","ASTRAL","FINPIPE","SUPREMEIND","NILKAMAL","APLAPOLLO","RATNAMANI","APOLLOTRI","MAHSEAMLES","POLYCAB","SEPERATOR","SEPERATOR","VEDL","BHARATFORG","TATASTEEL","TATAMETALI","TINPLATE","JAICORPLTD","HINDZINC","COALINDIA","JSWSTEEL","JINDALSTEL","NMDC","MAITHANALL","NELCO-BE","MOIL","SEPERATOR","SEPERATOR","ULTRACEMCO","AMBUJACEM","HIL","EVERESTIND","ACC","GRASIM","DALBHARAT","BIRLACORPN","RAMCOCEM","JKCEMENT","INDIACEM","HEIDELBERG","ORIENTCEM","SHREECEM","KCP","SEPERATOR","SEPERATOR","MARUTI","ESCORTS","MINDAIND","HARITASEAT","BAJAJ-AUTO","TATAMOTORS","M&M","HEROMOTOCO","ASHOKLEY","NRBBEARING","AUTOAXLES","WABCOINDIA","MRF","AIAENG","apollo","APOLLOTYRE","BOSCHLTD","AMARAJABAT","EXIDEIND","EICHERMOT","ENDURANCE","JAMNAAUTO","JAYBARMARU","SUBROS","gna","GNA","MENONBE","MOTHERSUMI","SEPERATOR","SEPERATOR","HINDPETRO","ONGC","BPCL","IOC","SEPERATOR","SEPERATOR","AVANTIFEED","WATERBASE","APEX","VENKEYS","ADFFOODS","HERITGFOOD","HATSUN","VBL","KRBL","TASTYBITE","DAAWAT","SEPERATOR","SEPERATOR","JKPAPER","STARPAPER","WSTCSTPAPR","NRAIL","ORIENTPPR","ANDHRAPAP","RUCHIRA","YASHPAKKA"],"favSymbols3":["nifty it","NIFTY FIN SERVICE","RELIANCE","HDFCBANK","HDFC","MUTHOOTFIN","GRANULES","ADANIGREEN","ESCORTS","DMART","DIVISLAB","AARTIIND","BIOCON","TORNTPHARM","IOLCP","PIIND","PIDILITIND","SRF","ATUL","IGL","SANOFI","HDFCAMC","KOTAKBANK","TCS","HINDUNILVR","NESTLEIND","ASIANPAINT","TITAN","BRITANNIA","SUNPHARMA","DRREDDY","SEPERATOR","SEPERATOR","DMART-BE","vmart","GSKCONS","PGHL","PGHH","ASTRAL","BERGEPAINT","JUBLFOOD","pvr","ABBOTINDIA","MARICO","NESCO","itc","ntpc","HAVELLS","DABUR","AIAENG","TTKPRESTIG","VOLTAS","WHIRLPOOL","RELAXO","BANKNIFTY20MAY19000CE"],"kitePerfData":{"INFIBEAM":{"color":"#ffffff"},"GRANULES":{"color":"#ffffff"},"RELIANCE":{"color":"#bfffff"},"HDFCBANK":{"color":"#bfffff"},"HDFC":{"color":"#bfffff"},"NIFTY 50":{"color":"#b6ebaf"},"NIFTY BANK":{"color":"#b6ebaf"}},"kiteBasketOrderData":["BALAMINES","CUB","ASTRAL","SUPREMEIND","ABFRL","PVR","OBEROIRLTY","PHOENIXLTD","AXISBANK","ICICIBANK","BAJAJFINSV","BANDHANBNK","INDUSINDBK","SYNGENE","SRF","SUNDRMFAST","CYIENT","SBIN","HDFC","HDFCBANK","DLF","RBLBANK","RELIANCE","TIINDIA","SRTRANSFIN","JKPAPER","KRBL","DMART","RADICO","INDIAMART","IGL","JKCEMENT","DIXON","ESSELPACK","PIIND","HAL","BDL","NESCO","ESCORTS","SBICARD","MIDHANI","ORIENTELEC","BAJFINANCE","LT","HINDUNILVR","JUBLFOOD","HDFCLIFE","SUPRAJIT","ICICIPRULI","POLYCAB","CARBORUNIV","CDSL","RALLIS","MARICO","HDFCAMC","COROMANDEL","MINDAIND","JAMNAAUTO","TITAN","UPL","MARUTI","INDHOTEL","NAUKRI","BAJAJHLDNG","RITES","MEGH","BAJAJELEC","AVANTIFEED","BAYERCROP","BRITANNIA","CCL","GRANULES","ENDURANCE","BAJAJCON","GODFRYPHLP","BPCL","HINDPETRO","MINDACORP","ZYDUSWELL","WHIRLPOOL","NOCIL","WSTCSTPAPR","UFLEX","LINDEINDIA","JINDALSTEL","NESTLEIND","DEEPAKNTR","KOTAKBANK","IRCTC","DCMSHRIRAM","JMFINANCIL","MOTHERSUMI","VBL","BERGEPAINT","UBL","ASIANPAINT","ITC","HAVELLS","INFY","CANFINHOME","FAIRCHEM","ALEMBICLTD","NIITTECH","GNFC","VIPIND","TRENT","VINATIORGA","FINEORG","SKFINDIA","AEGISCHEM","INDIGO","JSLHISAR","CHOLAFIN","KPRMILL","VMART","BHARATFORG","KEC","APEX","SUDARSCHEM","MCDOWELL-N","VSTIND","AEGISLOG","CENTURYPLY","CASTROLIND","CENTURYTEX","VGUARD","UNITDSPR","SONATSOFTW","ALKYLAMINE","CHAMBLFERT","DIAMINESQ","TEAMLEASE","VEDL","VOLTAS","APLAPOLLO","MMTC","JSWSTEEL","SHRIRAMCIT","M&MFIN","EQUITAS","CHOLAHLDNG","NAM-INDIA","MOTILALOFS","RELAXO","BATAINDIA","RAJESHEXPO","GODREJCP","GARFIBRES","SYMPHONY","KEI","BHARATRAS","GMBREW","ISEC","AIAENG","HEXAWARE","SUMICHEM","SASKEN","STARPAPER","ONGC","MASTEK","MINDTREE","MPHASIS","LTI","FEDERALBNK","CAPLIPOINT","TORNTPOWER","JKTYRE","APOLLOTYRE","HEIDELBERG","ASHOKLEY","MANAPPURAM","PAGEIND","KANSAINER","ICICIGI","DABUR","IBULHSGFIN","GLAXO","GLENMARK","EXIDEIND","ATUL","MUTHOOTFIN","ITI","DALMIASUG","AARTIIND","GODREJIND","SUNPHARMA","SCHAEFFLER","BOMDYEING","JBCHEPHARM","GODREJAGRO","AUROPHARMA","TORNTPHARM","LUPIN","ABBOTINDIA","SHREECEM","SBILIFE","BIOCON","PGHL","BORORENEW","CHEVIOT","NAVINFLUOR","AARTIDRUGS","POLYPLEX","GODREJPROP","AMARAJABAT","PIDILITIND","3MINDIA","GUJALKALI","SANOFI","INDIACEM","HINDZINC","INFIBEAM","BEL","RAMCOCEM","TCS","GNA"]}
